<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/q1fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q1"
        android:gravity="center"/>

    <RadioButton
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="88dp"
        android:id="@+id/radioButton"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="17dp"
        android:id="@+id/radioButton2"
        android:layout_below="@+id/radioButton"
        android:layout_alignLeft="@+id/radioButton"
        android:layout_alignStart="@+id/radioButton"
        android:layout_centerHorizontal="true"/>

    <RadioButton
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton2"
        android:layout_alignRight="@+id/radioButton2"
        android:layout_alignEnd="@+id/radioButton2"
        android:layout_marginTop="15dp"
        android:id="@+id/radioButton3"
        android:layout_centerHorizontal="true"/>
    <Button
        android:text="@string/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_quit4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>