<resources>
    <string name="app_name">My Application</string>
    <string name="text">Hello world!</string>
    <string name="button_text">Click</string>
    <string name="menu1">Start</string>
    <string name="quit">Quit</string>
    <string name="q1">How many times did Rafael Nadal win the Roland Garros?</string>
    <string name="wa">Wrong answer</string>
    <string name="toast">Nice one :)</string>
    <string name="next">Next</string>
    <string name="q2">Who is the best tennis player in the world?</string>

</resources>
